body{
    margin: 3rem 0 0 0;
      font-family: 'Poppins', sans-serif;
        font-size: .938rem;
           background-color: #fbfefd;
            background-repeat: no repeat;
             background-image: url("/img/pasteleria\ reposteria\ fondo\ contacto.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

ul {
    padding: 0;

}
a {
    text-decoration: none;
    }

    .nav {
        max-width: 1024px;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav_item {
        margin-bottom: 1rem;
        list-style: none;
    }
    
    
    @media screen and (max-width:768px){
        .nav.menu{
            position: fixed;
            top:-100%;
            left: 0;
            width: 100%;
            padding: 1.5rem 0 1rem;
            text-align: center;
            background-color: #fbfefd;
            transition: .4s;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.418);
            border-radius: 0 0 1rem 1rem;
            z-index: 100;
            
        }
    }


    .nav_link {
        transition: .3s;
        color:#000000;
        font-weight:500;
    }
    .nav_link:hover {
        color: #ff8394;
    }

    @media screen and (min-width:768px) {
        
        .nav {
            height: calc(3rem + 1.5rem);
        }
        .nav_menu{
            display: block;
        }
        .nav_list{
            display: flex;
        }
        .nav_item{
            margin-left: 2.5rem;
            margin-bottom: 0;
        }
       
    }
   
        .home_container {
            height: 100vh;
            justify-items: center;
        }
        .services_container,
        .menu_container {
            margin-top: 3rem;
        }
        .menu_container {
            grid-template-columns: repeat(3, 210px);
            column-gap: 4rem;
        }
        .menu_img{
            width: 130px;
        }
    
    @media screen and (min-width:960px) {
    .tk-container {
        margin-left: auto;
        margin-right: auto;
    }
    .about_container{
        column-gap: 7rem;
    }
}

@media screen and (min-width:721px) {
    .home_container {
        height: 640px;
    }
}
    .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: #ffffff;
    }
    .caja1{
        background-color:#ffe4e1e0 ;
        border-radius: 10px;
        width: 850px;
        height: 1300px;
        margin: 200px;
    }

    p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 2em;
        text-align: center;
        margin-top: 100px;
    }

    h1{
        text-align: center;  
    }

    .img_mapa{
        text-align: center;
    }
   
.button{
    justify-content: center;
    display: flex;
    margin: 2px;
}
.btn{
    text-decoration: none;
    background-color:#ff8394;
    color: rgb(49, 49, 49);
    padding: 10px 20px;
    border-radius:20px;
    transition: all .3s ease;
}
.btn:hover{
    background-color: rgb(255, 255, 255);
    color:#000000;
    box-shadow: 0 0 5px rgb(255, 255, 255),
    0 0 20px rgb(255, 255, 255),
    0 0 60px rgb(255, 255, 255),
     0 0 150px rgb(255, 255, 255);
}

.button2{
    display: flex;
    margin: 7%;
}
.btn-2{
    text-decoration: none;
    background-color:#ff8394;
    color: rgb(49, 49, 49);
    padding: 10px 20px;
    border-radius:20px;
    transition: all .3s ease;
}
.btn-2:hover{
    background-color: rgb(255, 255, 255);
    color:#000000;
    box-shadow: 0 0 5px rgb(255, 255, 255),
    0 0 20px rgb(255, 255, 255),
    0 0 60px rgb(255, 255, 255),
     0 0 150px rgb(255, 255, 255);
}

hr{
    width: 400px;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}

.mapa{
    text-align: center;
    border-radius: 10px;
}